<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/index.css" />
		<script
			defer
			type="module"
			src="javascript/index.js"
			crossorigin="anonymous"
		></script>
		<title>Ueye</title>
	</head>
	<body>
		<div class="root">
			<nav class="nav">
				<a class="nav-logo" href="index.html">
					<img
						src="images/ueye_logo.png"
						alt="Ueye Logo"
						class="nav-logo-image"
					/>
					<!-- <a>
						<h1 class="nav-title">Ueye</h1>
					</a> -->
				</a>
				<div class="nav-menu-toggle">
					<img
						src="images/menu_black_24dp.svg"
						alt="Menu Toggle"
						class="nav-menu-toggle-image"
					/>
				</div>
				<div class="nav-menu">
					<ul class="nav-menu-list">
						<li class="nav-menu-item">
							<a href="pages/installation.html">Documentation</a>
						</li>
						<li class="nav-menu-item">
							<a href="about.html">About</a>
						</li>
					</ul>
				</div>
			</nav>
			<section class="main">
				<h1 class="hero-heading">Ueye</h1>
				<p class="hero-paragraph text-center">
					Ueye is a simple, easy to use, and powerful tool that allows
					you to create beautiful, responsive, and interactive web
					applications in a matter of minutes.
				</p>
				<div class="main-buttons">
					<a href="pages/installation.html"
						><button class="btn btn-primary">
							<!-- <img
								src="images/folder_black_24dp_solid.svg"
								alt="Folder Icon"
								class="btn-icon"
							/> -->
							Get Started
						</button></a
					>
					<a
						href="https://github.com/ikkurthis1998/ueye"
						target="_blank"
					>
						<button class="btn btn-outline btn-outline-primary">
							<img
								src="images/github-brands.svg"
								alt="Folder Icon"
								class="btn-icon"
							/>
							Github
						</button></a
					>
				</div>
			</section>
		</div>
	</body>
</html>
